kogito.events.processdefinitions.enabled = false
kogito.events.processinstances.enabled = false
kogito.events.usertasks.enabled = false
mp.messaging.outgoing.kogito-job-service-job-request-events.connector = quarkus-http
mp.messaging.outgoing.kogito-job-service-job-request-events.url = http://localhost/v2/jobs/events
org.kie.kogito.addons.knative.eventing.health-enabled = false
quarkus.dev-ui.cors.enabled = false
#kogito.service.url = http://greet-dev.test
kogito.service.url=http://localhost:8080
#quarkus.dev-ui.hosts = greet-dev-test.apps-crc.testing
quarkus.dev-ui.hosts=localhost
quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0
quarkus.devservices.enabled = false
quarkus.kogito.devservices.enabled = false
